{
   "name": "training-app",
   "version": "1.0.0",
   "private": true,
   "author": "syuchan1005<syuchan.dev@gmail.com>",
   "scripts": {
      "serve:client": "cross-env NODE_ENV=react webpack-dev-server --config webpack/webpack.development.client.js",
      "build:client": "cross-env NODE_ENV=react webpack --config webpack/webpack.production.client.js",
      "serve:server": "nodemon --watch src/server --ext .js,.ts --exec \"npm run build:server -- -d && node dist/server\"",
      "build:server": "cross-env NODE_ENV=koa webpack --config webpack/webpack.common.server.js",
      "serve": "npm-run-all --parallel serve:*",
      "build": "npm run build:client && npm run build:server -- --mode production",
      "start": "node dist/server",
      "lint": "eslint src/**/*.*",
      "script:gql-gen": "graphql-codegen --config codegen.yml",
      "script:generateIcon": "node scripts/generateIcon.js",
      "script:db-migrate": "node scripts/db-migrate.js"
   },
   "devDependencies": {
      "@babel/core": "^7.10.5",
      "@babel/preset-env": "^7.10.4",
      "@graphql-codegen/cli": "^1.17.6",
      "@graphql-codegen/typescript": "^1.17.6",
      "@graphql-codegen/typescript-operations": "^1.17.6",
      "@graphql-codegen/typescript-resolvers": "^1.17.6",
      "@types/koa": "^2.11.3",
      "@types/koa-router": "^7.4.1",
      "@types/node": "^14.0.27",
      "@types/react": "^16.9.43",
      "@types/react-dom": "^16.9.8",
      "@types/react-router-dom": "^5.1.5",
      "@types/workbox-sw": "^4.3.1",
      "@typescript-eslint/eslint-plugin": "^3.7.1",
      "@typescript-eslint/parser": "^3.7.1",
      "@typescript-eslint/typescript-estree": "^3.7.1",
      "babel-loader": "^8.1.0",
      "copy-webpack-plugin": "^6.0.3",
      "css-loader": "^4.0.0",
      "eslint": "^7.5.0",
      "eslint-config-airbnb": "^18.2.0",
      "eslint-import-resolver-alias": "^1.1.2",
      "eslint-import-resolver-webpack": "^0.12.2",
      "eslint-plugin-graphql": "^4.0.0",
      "eslint-plugin-import": "^2.22.0",
      "eslint-plugin-jsx-a11y": "^6.3.1",
      "eslint-plugin-react": "^7.20.5",
      "eslint-plugin-react-hooks": "^4.0.8",
      "file-loader": "^6.0.0",
      "hard-source-webpack-plugin": "^0.13.1",
      "html-webpack-plugin": "^4.3.0",
      "mini-css-extract-plugin": "^0.9.0",
      "nodemon": "^2.0.4",
      "npm-run-all": "^4.1.5",
      "source-map-loader": "^1.0.1",
      "terser-webpack-plugin": "^3.0.8",
      "ts-loader": "^8.0.1",
      "url-loader": "^4.1.0",
      "webpack": "^4.44.0",
      "webpack-bundle-analyzer": "^3.8.0",
      "webpack-cli": "^3.3.12",
      "webpack-dev-server": "^3.11.0",
      "webpack-merge": "^5.0.9",
      "webpack-node-externals": "^2.5.0",
      "workbox-sw": "^5.1.3",
      "workbox-webpack-plugin": "^5.1.3"
   },
   "dependencies": {
      "@apollo/react-hooks": "^4.0.0",
      "@babel/preset-react": "^7.10.4",
      "@hot-loader/react-dom": "^16.13.0",
      "@material-ui/core": "^4.11.0",
      "@material-ui/icons": "^4.9.1",
      "apollo-cache-inmemory": "^1.6.6",
      "apollo-cache-persist": "^0.1.1",
      "apollo-client": "^2.6.10",
      "apollo-link": "^1.2.14",
      "apollo-link-context": "^1.0.20",
      "apollo-link-error": "^1.1.13",
      "apollo-link-ws": "^1.0.20",
      "apollo-server-koa": "^2.16.1",
      "apollo-upload-client": "^14.1.1",
      "apollo-utilities": "^1.3.4",
      "argon2": "^0.26.2",
      "clean-webpack-plugin": "^3.0.0",
      "cross-env": "^7.0.2",
      "date-fns": "^2.0.0-beta.5",
      "debug": "^4.1.1",
      "graphql": "^15.3.0",
      "graphql-subscriptions": "^1.1.0",
      "koa": "^2.13.0",
      "koa-bodyparser": "^4.3.0",
      "koa-router": "^9.1.0",
      "koa-static": "^5.0.0",
      "koa2-connect-history-api-fallback": "^0.1.2",
      "material-table": "^1.67.1",
      "react": "^16.13.1",
      "react-dom": "^16.13.1",
      "react-hot-loader": "^4.12.21",
      "react-router-dom": "^5.2.0",
      "sequelize": "^6.3.3",
      "sqlite3": "^5.0.0",
      "subscriptions-transport-ws": "^0.9.17",
      "ts-node": "^8.10.2",
      "typescript": "^3.9.7",
      "uuid": "^8.3.0",
      "workbox-window": "^5.1.3"
   }
}
